<!DOCTYPE html>
<html>
    <head>
        <title> Casper Landing Page </title>

        <style>
            .centerImage {
                display: block;
                margin-top: -10px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 670px;
            }

            .title-text {
                font-size: 60px; 
                font-family: 'Times New Roman', Times, serif; 
                font-weight: bold; 
                color: rgb(00, 51, 102); 
                top: 60px; 
                left: 50%; 
                position: absolute; 
                transform: translate(-50%, -50%);
            }

            .text1 {
                font-size: 34px; 
                font-family: 'Times New Roman', Times, serif; 
                font-weight: bold;
                background-color: rgba(255, 255, 255, 0.85);
                color: rgb(00, 51, 102); 
                top: 250px; 
                left: 50%; 
                position: absolute;
                padding: 5px 15px 15px;
                border-radius: 4px;
                transform: translate(-50%, -50%);
            }

            .button {
                background-color: rgba(00, 51 , 102, 1);
                color: rgba(255, 255, 255, 0.8);
                font-size: 13px;
                font-family: 'Times New Roman', Times, serif;
                border: none;
                top: 320px;
                left: 50%;
                text-align: center;
                position: absolute;
                padding: 12px 20px;
                border-radius: 6px;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }

            .table1 {
                position: absolute;
                top: 585px;
                left: 50%;
                width: 79%;
                background-color: rgba(00, 51, 102, 0.4);
                padding: 5px 40px 25px;
                border-spacing: 30px 15px;
                transform: translate(-50%, -50%);
            }

            .table2 {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                padding: 10px;
                border-spacing: 90px 10px;
            }

            .table-data1 {
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: rgba(00, 51 , 102, 1);
            }

            .table-data2 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                text-align: center;
                color: rgba(00, 51, 102, 0.5);
            }
        </style>
    </head>

    <body>
        <div>
            <img class="centerImage" src="https://github.com/Shakir9160/casperwebpage/blob/master/opl-big-4.jpg" alt="Images" />

            <div class="title-text"> Casper </div>

            <div class="text1">
                America's #1 Rated Mattress Brand*
            </div>

            <button class="button"> Shop Now </button>

            <table class="table1">
                <tr class="table-data1" style="color: rgba(255, 255, 255, 0.6);">
                    <td> <img src="https://github.com/Shakir9160/casperwebpage/blob/master/heart.png" alt="" width="50" height="50"> </td>
                    <td> <img src="https://github.com/Shakir9160/casperwebpage/blob/master/heart.png" alt="" width="50" height="50"> </td>
                    <td> <img src="https://github.com/Shakir9160/casperwebpage/blob/master/heart.png" alt="" width="50" height="50"> </td>
                    <td> <img src="https://github.com/Shakir9160/casperwebpage/blob/master/heart.png" alt="" width="50" height="50"> </td>
                </tr>
    
                <tr style="color: rgba(255, 255, 255, 0.6); font-size: 15px; font-family: 'Times New Roman', Times, serif; text-align: center;">
                    <td> Loved & trusted by over 1 million customers </td>
                    <td> Sleep on it for 100 nights, zero commitment </td>
                    <td> Free shipping and returns </td>
                    <td> Premium quality at an amazing price </td>
                </tr>
            </table>
        </div>

        <table class="table2">
            <tr class="table-data1">
                <th style="font-size: 40px; font-weight: bolder;"> TIME </th>
                <th style="font-size: 18px; font-weight: bolder;"> GOOD HOUSEKEEPING </th>
                <th style="font-size: 36px; font-style: italic; font-weight: lighter;"> NEWYORK </th>
                <th style="font-size: 26px; font-weight: bolder;"> FAST COMPANY </th>
            </tr>

            <tr class="table-data2">
                <td> Invention of the Year 2015 </td>
                <td> Good Housekeeping 2018 Lab Pick </td>
                <td> "Sleeping on Casper truly does feel like a luxury" </td>
                <td> 2017 Most Innovative Companies </td>
            </tr>
        </table>
        
    </body>
</html>
